{
  "devDependencies": {
    "@tailwindcss/forms": "^0.5.7",
    "autoprefixer": "^10.4.17",
    "tailwindcss": "^3.4.1"
  },
  "dependencies": {
    "prettier-plugin-tailwindcss": "^0.5.11",
    "tailwind-gradients": "^1.0.1"
  }
}
